{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A small app to get weather for a list of cities or zipcodes",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singla252/weather-app.git"
  },
  "author": "Supriya Singla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singla252/weather-app/issues"
  },
  "homepage": "https://github.com/singla252/weather-app#readme",
  "dependencies": {
    "jest": "^24.8.0",
    "r2": "^2.0.1"
  }
}
